var.docbase = "%(docbase)s"
var.logbase = "%(logbase)s"

server.document-root = docbase
server.pid-file = logbase + "/lighttpd.pid"

## 64 Mbyte ... nice limit
server.max-request-size = 65000

## bind to port (default: 80)
server.port = 8000

## bind to localhost (default: all interfaces)
server.bind = "localhost"
server.errorlog = logbase + "/lighttpd-error.log"

server.dir-listing = "enable"

#server.event-handler = "linux-sysepoll"
#server.event-handler = "linux-rtsig"

#server.modules.path = ""
server.modules = ( 
  "mod_rewrite",
  "mod_setenv",
  "mod_access", 
  "mod_auth",
  "mod_fastcgi",
  "mod_cgi",
  "mod_accesslog"
) 

server.indexfiles = ()

######################## MODULE CONFIG ############################

accesslog.filename = logbase + "/lighttpd-access.log"

mimetype.assign = (
  ".png"=> "image/png", 
  ".jpg"=> "image/jpeg",
  ".gif"=> "image/gif",
  ".html" => "text/html",
  ".pdf"=> "application/pdf",
  ".swf"=> "application/x-shockwave-flash",
  ".txt"=> "text/plain",
  ".tar.gz" =>"application/x-tgz",
  ".tgz"=> "application/x-tgz",
  ".tbz"=> "application/x-tbz",
  ".gz"=> "application/x-gzip",
)

#fastcgi.debug = 1			
fastcgi.server = (
  "/wiseguy" => (
    "localhost" => (
      "host" => "127.0.0.1",
      "port" => 4000,
      "debug" => 0,
      "check-local" => "disable",
      "allow-x-send-file" => "enable",
      "disable-time" => 0
    )
  )
)
